<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Matrix Token Verification</title>
    <style>
        body {
            font-family: "Myriad Pro", "Myriad", Helvetica, Arial, sans-serif;
            font-size: 12pt;
            margin: 1em;
        }
        #message {
            width: 1200px;
            text-align: left;
            padding: 1em;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;

            -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

            background-color: #f8f8f8;
            border: 1px #ccc solid;
        }

    </style>
</head>
<body>
<div id="message">
    <p>Verification successful!</p>
    <p>Your email will remain private and you will only be discoverable with it on your own server, or any related
        servers configured by your system admin.<br/>
        If you would like to be globally discoverable, start the process <a th:href="${remoteSessionLink}">here</a>.
        <br/>If you chose to start the global publication process, wait until it is done before returning to your
        client.</p>
    <p>If the remote process is finished, or if you do not wish to start it at this time, you can now return to your
        Matrix client to complete the process.</p>
</div>
</body>
</html>
