<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Matrix global token verification</title>
    <style>
        body {
            font-family: "Myriad Pro", "Myriad", Helvetica, Arial, sans-serif;
            font-size: 12pt;
            margin: 1em;
        }
        #message {
            width: 1200px;
            text-align: left;
            padding: 1em;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;

            -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

            background-color: #f8f8f8;
            border: 1px #ccc solid;
        }

    </style>
</head>
<body>
<div id="message">
    <p>The process to be globally discoverable has failed!<br/>You can try to refresh this page in a few seconds or
        minutes.</p>
    <p>If this problem persists, contact your system administrator with the following info: Reference #ABC</p>
</div>
</body>
</html>
